{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noVoid": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "warn",
        "useDefaultParameterLast": "warn",
        "useEnumInitializers": "off",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "off",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "off",
        "noInferrableTypes": "warn",
        "noUselessElse": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src/**/*.js",
      "**/src/**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/.git/**",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/swipehire-backend/**"
    ]
  }
}
