{
  "name": "swipehire-backend",
  "version": "1.0.0",
  "description": "Custom backend server for SwipeHire application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "railway": "railway run node index.js",
    "deploy": "railway up",
    "deploy:dev": "railway deploy --env development",
    "seed": "node seedDatabase.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "mongodb": "^6.10.0",
    "mongoose": "^8.9.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
